# 2022_Fadiah_pemesanan_makanan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/aplikasi/pemesanan_makanan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/aplikasi/pemesanan_makanan/activity/: loading.java  login_activity.java  login_apiservice.java  login_apiutils.java  (+8 more)
app/src/main/res/drawable/: centre_background.xml  gradient_toolbar.xml  side_nav_bar.xml
app/src/main/res/layouts/activity/layout/: login_activity.xml  webview_activity.xml
app/src/main/res/layouts/data_admin/layout/: data_admin_activity_v2.xml  data_admin_edit.xml  data_admin_tambah.xml  data_admin_tambah_v2.xml  data_admin_tambah_v2_tampil.xml  data_admin_tampil.xml  data_admin_tampil_v2.xml
app/src/main/res/layouts/data_detail_pemesanan/layout/: data_detail_pemesanan_activity.xml  data_detail_pemesanan_activity_v2.xml  data_detail_pemesanan_edit.xml  data_detail_pemesanan_tambah.xml  data_detail_pemesanan_tambah_v2.xml  data_detail_pemesanan_tambah_v2_tampil.xml  data_detail_pemesanan_tampil.xml  data_detail_pemesanan_tampil_v2.xml
app/src/main/res/layouts/data_kategori/layout/: data_kategori_activity.xml  data_kategori_activity_v2.xml  data_kategori_edit.xml  data_kategori_tambah.xml  data_kategori_tambah_v2.xml  data_kategori_tambah_v2_tampil.xml  data_kategori_tampil.xml  data_kategori_tampil_v2.xml
app/src/main/res/layouts/data_menu_makanan/layout/: data_menu_makanan_activity.xml  data_menu_makanan_activity_v2.xml  data_menu_makanan_edit.xml  data_menu_makanan_tambah.xml  data_menu_makanan_tambah_v2.xml  data_menu_makanan_tambah_v2_tampil.xml  data_menu_makanan_tampil.xml  data_menu_makanan_tampil_v2.xml
app/src/main/res/layouts/data_pelanggan/layout/: data_pelanggan_activity.xml  data_pelanggan_activity_v2.xml  data_pelanggan_edit.xml  data_pelanggan_tambah.xml  data_pelanggan_tambah_v2.xml  data_pelanggan_tambah_v2_tampil.xml  data_pelanggan_tampil.xml  data_pelanggan_tampil_v2.xml
app/src/main/res/layouts/data_pemesanan/layout/: data_pemesanan_activity.xml  data_pemesanan_activity_v2.xml  data_pemesanan_edit.xml  data_pemesanan_tambah.xml  data_pemesanan_tambah_v2.xml  data_pemesanan_tambah_v2_tampil.xml  data_pemesanan_tampil.xml  data_pemesanan_tampil_v2.xml
app/src/main/res/layouts/home/layout/: home_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/aplikasi/pemesanan_makanan/: ExampleUnitTest.java
(+151 files in other folders)
