<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--   
    <item
        android:id="@+id/bawah_1"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/tombol_bawah_1"
        />

    <item
        android:id="@+id/bawah_2"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/tombol_bawah_2"
        />

    <item
        android:id="@+id/bawah_3"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/tombol_bawah_3"
        />
            -->
</menu>
